(TVB, Almacenamiento TVB)

---> FACTURAS DE AGIKEY <---
	NumeroFactura	Importe		FechaFactura
0	2024164592		1375.12		4/3/24
1	2024164591		1787.43		4/3/24
2	2024164590		1930.23		4/3/24
3	2024164589		1472.13		4/3/24
4	2024164588		1965.66		4/3/24
5	2024164587		1041.67		4/3/24
6	2024164586		1030.97		4/3/24
7	2024164585		1017.59		4/3/24
8	2024164584		1015.95		4/3/24
9	2024164583		718.6		4/3/24
10	2024164582		59080.41	4/3/24

---> DEALS TRS <---
	Deal		Cantidad	StartDeliveryDate			EndDeliveryDate				Procedencia TRS
25	39980344	72435.51	2023-10-01T00:00:00+02:00	2026-09-30T00:00:00+02:00	JVLNG_CTV_STOK
27	39705811	0.0			2024-10-01T00:00:00+02:00	2026-09-30T00:00:00+02:00	JVLNG_CTV_STOK
30	37761994	0.0			2022-12-31T00:00:00+01:00	2024-12-31T00:00:00+01:00	JVLNG_CTV_STOK
41	31915597	0.0			2022-03-30T00:00:00+02:00	2023-01-01T00:00:00+01:00	JVLNG_CTV_STOK

	Deal 39980344: 
	SubFlow_Id      Date  							Subcantidad
0   101112346  		2024-03-20T00:00:00+01:00       0.00
1   101112345  		2024-03-20T00:00:00+01:00     	72435.51

	Deal 39705811: sin flows asociados para el mes de estudio

	Deal 37761994: 
	SubFlow_Id      Date  							Subcantidad
0    94022896  		2024-03-20T00:00:00+01:00       0.0
1    94022897  		2024-03-20T00:00:00+01:00       0.0

	Deal 31915597: sin flows asociados para el mes de estudio
	
-----------MATCHEO-------------
TotalQuantityAGIKEY: 72435.76000000001 --> Facturación Total
TotalQuantityTRS: 72435.51 --> Importe Conciliado
TotalQuantityAGIKEY - TotalQuantityTRS: 0.2500000000145519 --> Importe No Conciliado